# smart-home-demo-backend

./: .gitignore  AI提示词须知.md  IDL.idl  SmartDemo.idl  java.exe.ddslog  pom.xml  子模块效果预期.md  智能家居与车辆模块.md  智能家居能耗趋势图功能实现操作手册.md  测试说明.md
AppTest/: pom.xml
AppTest/src/main/java/: AlertStart.java  AppTest.idl
AppTest/src/main/java/AppSimulator/: MobileAppSimulator.java
AppTest/src/main/java/AppSimulator/DDS/: AIHealthReportSubscriber.java  AlertSubscriber.java  CommandPublisher.java  DdsParticipant.java  EnergyReportSubscriber.java  MediaSubscriber.java  ReportMediaSubscriber.java  StatusSubscriber.java  VehicleHealthReportSubscriber.java
AppTest/src/main/java/AppTestIDL/: Alert.java  AlertDataReader.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  AlertMediaDataWriter.java  AlertMediaSeq.java  AlertMediaTypeSupport.java  AlertSeq.java  AlertTypeSupport.java  Blob.java  Command.java  CommandDataReader.java  CommandDataWriter.java  CommandSeq.java  CommandTypeSupport.java  HomeStatus.java  HomeStatusDataReader.java  HomeStatusDataWriter.java  HomeStatusSeq.java  HomeStatusTypeSupport.java  Presence.java  PresenceDataReader.java  PresenceDataWriter.java  PresenceSeq.java  PresenceTypeSupport.java  VehicleStatus.java  VehicleStatusDataReader.java  VehicleStatusDataWriter.java  VehicleStatusSeq.java  VehicleStatusTypeSupport.java
AppTest/src/main/java/alert/AlertDevice/: AirConditioner.java  Fridge.java  Light.java
AppTest/src/main/java/alert/dds/: AlertPublisher.java  AlertSubscriber.java  AppCommandPublisher.java  AppStatusSubscriber.java  DdsParticipant.java  SimpleAppDemo.java  SimpleCommandPublisher.java  SimpleVehicleStatusSubscriber.java
AppTest/src/main/java/alert/idl/: Alert.java  AlertDataReader.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  AlertMediaDataWriter.java  AlertMediaSeq.java  AlertMediaTypeSupport.java  AlertSeq.java  AlertTypeSupport.java  Blob.java  Command.java  CommandDataReader.java  CommandDataWriter.java  CommandSeq.java  CommandTypeSupport.java  HomeStatus.java  HomeStatusDataReader.java  HomeStatusDataWriter.java  HomeStatusSeq.java  HomeStatusTypeSupport.java  Presence.java  PresenceDataReader.java  PresenceDataWriter.java  PresenceSeq.java  PresenceTypeSupport.java  VehicleStatus.java  VehicleStatusDataReader.java  VehicleStatusDataWriter.java  VehicleStatusSeq.java  VehicleStatusTypeSupport.java
CarSimulator/: pom.xml
CarSimulator/src/main/java/: CarSimulator.idl  CarSimulator.java  CarSimulatorAlert.java  MediaPublisher.java
CarSimulator/src/main/java/CarSimulator/: AIAnalysisService.java  AIIntegrationTest.java  CarSimulator.java  Command.java  VehicleHealthManager.java  VehicleStatus.java
CarSimulator/src/main/java/CarSimulator/DDS/: AIHealthReportPublisher.java  CommandSubscriber.java  DdsParticipant.java  MediaPublisher.java  StatusPublisher.java  VehicleCommandReceiver.java  VehicleHealthPublisher.java
CarSimulator/src/main/java/CarSimulator/idl/: Alert.java  AlertDataReader.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  AlertMediaDataWriter.java  AlertMediaSeq.java  AlertMediaTypeSupport.java  AlertSeq.java  AlertTypeSupport.java  Blob.java  Command.java  CommandDataReader.java  CommandDataWriter.java  CommandSeq.java  CommandTypeSupport.java  HomeStatus.java  HomeStatusDataReader.java  HomeStatusDataWriter.java  HomeStatusSeq.java  HomeStatusTypeSupport.java  Presence.java  PresenceDataReader.java  PresenceDataWriter.java  PresenceSeq.java  PresenceTypeSupport.java  VehicleStatus.java  VehicleStatusDataReader.java  VehicleStatusDataWriter.java  VehicleStatusSeq.java  VehicleStatusTypeSupport.java
CarSimulator/src/main/java/CarSimulatorIDL/: Alert.java  AlertDataReader.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  AlertMediaDataWriter.java  AlertMediaSeq.java  AlertMediaTypeSupport.java  AlertSeq.java  AlertTypeSupport.java  Blob.java  Command.java  CommandDataReader.java  CommandDataWriter.java  CommandSeq.java  CommandTypeSupport.java  HomeStatus.java  HomeStatusDataReader.java  HomeStatusDataWriter.java  HomeStatusSeq.java  HomeStatusTypeSupport.java  Presence.java  PresenceDataReader.java  PresenceDataWriter.java  PresenceSeq.java  PresenceTypeSupport.java  VehicleStatus.java  VehicleStatusDataReader.java  VehicleStatusDataWriter.java  VehicleStatusSeq.java  VehicleStatusTypeSupport.java
CarSimulator/src/main/resources/archetype-resources/: pom.xml
HomeSimulator/: java.exe.ddslog  pom.xml
HomeSimulator/src/main/java/: HomeSimulator.idl
HomeSimulator/src/main/java/HomeSimulator/: ApiController.java  HomeSimulator.java  HomeSimulatorAlert.java  WsConfig.java  WsHandler.java
HomeSimulator/src/main/java/HomeSimulator/DDS/: CommandSubscriber.java  DdsParticipant.java  EnergyDataHistory.java  EnergyRawDataPublisher.java  EnergyReportPublisher.java  HomeStatusPublisher.java  MediaPublisher.java  ReportMediaPublisher.java
HomeSimulator/src/main/java/HomeSimulator/furniture/: AirConditioner.java  AlertableDevice.java  (+3 more)
HomeSimulator/src/main/java/HomeSimulatorIDL/: Alert.java  AlertDataReader.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  AlertMediaDataWriter.java  AlertMediaSeq.java  AlertMediaTypeSupport.java  AlertSeq.java  AlertTypeSupport.java  Blob.java  Command.java  CommandDataReader.java  CommandDataWriter.java  CommandSeq.java  CommandTypeSupport.java  HomeStatus.java  HomeStatusDataReader.java  HomeStatusDataWriter.java  HomeStatusSeq.java  HomeStatusTypeSupport.java  Presence.java  PresenceDataReader.java  PresenceDataWriter.java  PresenceSeq.java  PresenceTypeSupport.java  VehicleStatus.java  VehicleStatusDataReader.java  VehicleStatusDataWriter.java  VehicleStatusSeq.java  VehicleStatusTypeSupport.java
HomeSimulator/src/main/resources/archetype-resources/: pom.xml
IDL/: pom.xml
IDL/src/main/java/IDL/: Alert.java  AlertDataWriter.java  AlertMedia.java  AlertMediaDataReader.java  Command.java  CommandDataReader.java  HomeStatus.java  PresenceDataReader.java  VehicleStatus.java
(+206 files in other folders)
