********************  2025-09-04 10:07:36:256  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-04 10:07:57:645  ********************
LOGINFO: LEVEL(ERROR)
FUNC: PublisherImpl.cpp:PublisherDeleteDataWriter(LINE: 1825)
Delete DataWrier (0189a8c0)(103a0000)(00000000)(0f000003) failed: DataWriter not found on Publisher (0189a8c0)(103a0000)(00000000)(08000008).
*******************************************************************
********************  2025-09-04 10:07:57:788  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
