********************  2025-09-03 09:27:41:881  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-03 09:27:41:961  ********************
LOGINFO: LEVEL(WARNING)
FUNC: DataWriterImpl.cpp:DataWriterQosCompatibleCheck(LINE: 8596)
Match Reader (0189a8c0)(b4080000)(00000000)(0f000004) failed: Durability incompatible in DataWriter (0189a8c0)(8c070000)(00000000)(11000003) of Topic HomeStatus.
*******************************************************************
********************  2025-09-03 09:27:41:961  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRSedp.cpp:ZRSedpAddDiscoveredDataReader(LINE: 5371)
local writer((0189a8c0)(8c070000)(00000000)(11000003)) match reader((0189a8c0)(b4080000)(00000000)(0f000004)) topicName(HomeStatus) typeName(HomeStatus) failed(-101).
*******************************************************************
********************  2025-09-03 09:28:12:690  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
