********************  2025-09-08 15:36:40:565  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-08 15:37:11:568  ********************
LOGINFO: LEVEL(ERROR)
FUNC: PublisherImpl.cpp:PublisherDeleteDataWriter(LINE: 1825)
Delete DataWrier (0189a8c0)(88680000)(00000000)(0f000003) failed: DataWriter not found on Publisher (0189a8c0)(88680000)(00000000)(08000008).
*******************************************************************
********************  2025-09-08 15:37:11:732  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
