********************  2025-09-09 09:54:39:703  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-09 09:59:24:139  ********************
LOGINFO: LEVEL(ERROR)
FUNC: PublisherImpl.cpp:PublisherDeleteDataWriter(LINE: 1825)
Delete DataWrier (0189a8c0)(f8340000)(00000000)(0f000003) failed: DataWriter not found on Publisher (0189a8c0)(f8340000)(00000000)(08000008).
*******************************************************************
********************  2025-09-09 09:59:24:285  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
