********************  2025-09-03 10:08:25:228  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-03 10:08:49:734  ********************
LOGINFO: LEVEL(ERROR)
FUNC: PublisherImpl.cpp:PublisherDeleteDataWriter(LINE: 1825)
Delete DataWrier (0189a8c0)(e0150000)(00000000)(0f000003) failed: DataWriter not found on Publisher (0189a8c0)(e0150000)(00000000)(08000008).
*******************************************************************
********************  2025-09-03 10:08:49:890  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
04)) topicName(HomeStatus) typeName(HomeStatus) failed(-101).
*******************************************************************
********************  2025-09-03 10:08:49:672  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
