********************  2025-09-02 19:23:55:195  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-02 19:23:55:283  ********************
LOGINFO: LEVEL(WARNING)
FUNC: DataWriterImpl.cpp:DataWriterQosCompatibleCheck(LINE: 8596)
Match Reader (01a8a8c0)(40430100)(00000000)(0f000004) failed: Durability incompatible in DataWriter (01a8a8c0)(04200100)(00000000)(10000003) of Topic HomeStatus.
*******************************************************************
********************  2025-09-02 19:23:55:283  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRSedp.cpp:ZRSedpAddLocalDataWriter(LINE: 2745)
local((01a8a8c0)(04200100)(00000000)) associate writer((01a8a8c0)(04200100)(00000000)(10000003)) with reader((01a8a8c0)(40430100)(00000000)(0f000004)) failed(-1508963224)
*******************************************************************
********************  2025-09-02 19:24:02:261  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
