********************  2025-09-09 21:27:38:658  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-09 21:27:38:792  ********************
LOGINFO: LEVEL(WARNING)
FUNC: DataWriterImpl.cpp:DataWriterQosCompatibleCheck(LINE: 8596)
Match Reader (01dca8c0)(c0570000)(00000000)(0f000004) failed: Durability incompatible in DataWriter (01dca8c0)(681d0000)(00000000)(11000003) of Topic HomeStatus.
*******************************************************************
********************  2025-09-09 21:27:38:792  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRSedp.cpp:ZRSedpAddDiscoveredDataReader(LINE: 5371)
local writer((01dca8c0)(681d0000)(00000000)(11000003)) match reader((01dca8c0)(c0570000)(00000000)(0f000004)) topicName(HomeStatus) typeName(HomeStatus) failed(-101).
*******************************************************************
********************  2025-09-09 21:35:00:011  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
