********************  2025-09-02 15:57:31:957  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-09-02 15:57:32:021  ********************
LOGINFO: LEVEL(WARNING)
FUNC: DataWriterImpl.cpp:DataWriterQosCompatibleCheck(LINE: 8596)
Match Reader (0189a8c0)(44590000)(00000000)(0e000004) failed: Durability incompatible in DataWriter (0189a8c0)(643e0000)(00000000)(0e000003) of Topic HomeStatus.
*******************************************************************
********************  2025-09-02 15:57:32:021  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRSedp.cpp:ZRSedpAddDiscoveredDataReader(LINE: 5371)
local writer((0189a8c0)(643e0000)(00000000)(0e000003)) match reader((0189a8c0)(44590000)(00000000)(0e000004)) topicName(HomeStatus) typeName(HomeStatus) failed(-101).
*******************************************************************
********************  2025-09-02 16:05:51:830  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryDeleteParticipant(LINE: 1215)
can not found domainId(0).
*******************************************************************
