<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SmartHomeDemoBackend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>

  <name>SmartHomeDemoBackend</name>

  <!-- 子模块声明 -->
  <modules>
    <module>IDL</module>
    <module>HomeSimulator</module>
    <module>CarSimulator</module>
    <module>AppTest</module>
    <!-- 如果还有其他模块，在这里继续加 -->
  </modules>

  <!-- 公共依赖（所有子模块都能用） -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20231013</version>
      </dependency>

      <!-- Spring Boot 依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- 执行插件，用于启动 HomeSimulator 并加载 DLL -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- 主类完整路径 -->
          <mainClass>HomeSimulator.HomeSimulator</mainClass>

          <!-- JVM 系统属性，指定 DLL 所在路径 -->
          <systemProperties>
            <systemProperty>
              <key>java.library.path</key>
              <value>C:\Users\30103\Desktop\summer school\smart-home-demo-backend\lib</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
