<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>SmartHomeDemoBackend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>IDL</artifactId>
    <packaging>jar</packaging>

    <name>IDL</name>

    <dependencies>
        <!-- 如果 IDL 代码依赖 JSON 或别的库，就在这里加 -->
        <dependency>
            <groupId>com.zrdds</groupId>
            <artifactId>zrdds-java</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/30103/Desktop/summer school/smart-home-demo-backend/lib/ZRDDS.jar</systemPath>
        </dependency>
    </dependencies>
</project>
